<!DOCTYPE html>
<html>

<head>
    <title>Update User</title>
</head>
<link rel="stylesheet" type="text/css" href="registeruser.js">
<body>
    <button onclick="history.back()">Back</button><br />
    <input type="text" name="name" id="name" placeholder="Please enter name" /><br />
    <input type="number" name="mno" id="mno" placeholder="Please Enter Mobile Number" /></br />
    <input type="number" name="sapId" id="sapId" placeholder="Please enter SapID" /><br />
    <input type="email" id="email" name="email" placeholder="Please enter EmailId" /><br />
    <input type="radio" id="gender" name="gender" value="male" checked> Male</input><br />
    <input type="radio" id="gender" name="gender" value="female" checked> Female</input><br />
    <button onclick="updateUser()" style="background-color: mediumslateblue;color: white;">Update</button>

    <script>
        var data = JSON.parse(localStorage.getItem("user"));
        document.getElementById("name").value = data.name;
        document.getElementById("mno").value = data.mno;
        document.getElementById("sapId").value = data.sapId;
        document.getElementById("email").value = data.email;
        document.getElementById("gender").value = data.gender;
        function updateUser() {
            var name = document.getElementById("name").value;
            var mno = document.getElementById("mno").value = data.mno;
            var sapId = document.getElementById("sapId").value;;
            var email = document.getElementById("email").value = data.email;
            var gender = document.getElementById("gender").nodeValue;
            // var gender;
            var ele = document.getElementsByName('gender');
            for (i = 0; i < ele.length; i++) {
                if (ele[i].checked)
                    gender = ele[i].value + " ";
            }
           
            var obj = { name: name, mno: mno, sapId: sapId, email: email, gender: gender };
            //var obj={name:name,mno: mno, sapId:sapId,email:email};
            var httpRequest;
            if (window.XMLHttpRequest) {
                httpRequest = new XMLHttpRequest()
            } else {
                httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
            }
            httpRequest.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    alert("Details updated successfully");
                    history.back();
                    getData();

                }
            }
            httpRequest.open("put", "http://localhost:3000/users/" + data.id, true);
            httpRequest.setRequestHeader("Content-type", "application/json");
            httpRequest.send(JSON.stringify(obj));

        }

    </script>
</body>

</html>